*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'NetflixSansRegular','Helvetica Neue',Helvetica,Arial,sans-serif;
  user-select: none;
}
:root{
  --white: #fff;
  --red: #E50914;
  --gray: #222222;
  --black: #000000;
}
@font-face {
  font-family: "NetflixSansRegular";
  src: url("NetflixSansRegular.eot");
  src: url("NetflixSansRegular.ttf") format("ttf"),
  url("NetflixSansRegular.otf") format("opentype"),
  url("NetflixSansRegular.svg#filename") format("svg");
  }
main{
  height: auto;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(../imgs/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-bottom: 10px solid var(--gray);
  padding-bottom: 20px;
}
header{
  width: 100%;
  padding: 20px 60px;
}
ul.nav-link{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nfLogo .svg-icon-netflix-logo {  height: 36px; width: 134px; }
.nfLogo .svg-icon-netflix-logo { padding-top: .5rem; }
svg:not(:root) { overflow: hidden; }
.nfLogo { fill: var(--red); line-height: normal; }

#btn-signin{
  font-size: 1.1em;
  padding: 8px 20px;
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.banner-caption-container{
  height: auto;
  width: 55%;
  padding: 10px 15px;
  text-align: center;
  color: var(--white);
  margin: 100px auto;
  text-align: center;
}
#banner-caption{
  font-size: 3.234rem;
}
#watch-direction{
  font-size: 2em;
  padding: 10px 2px;
}
#subscribe-newsletter{
  font-size: 1.2em;
  padding: 10px 2px;
}
#email-field{
  padding: 15px;
  width: 70%;
  font-size: 1.2em;
}
.newletter-con{
  padding: 10px 20px 2px 20px;
  display: flex;
}
#btn-get-started{
  padding: 10px;
  width: 30%;
  font-size: 1.5em;
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  border: none;
}
#second-section,#third-section,.teens-section,#section-faq{
  height: auto;
  background: var(--black);
  border-bottom: 10px solid var(--gray);
  color: var(--white);
  padding: 40px 10px;
}
#second-section > div, #third-section > div, .teens-section > div{
  display: flex;
  justify-content: space-around;
}
.first-column{
  height: 400px;
  width: 40%;
  padding-top: 90px;
}
.first-column > p,#save,.txt-stream {
  font-size: 1.4em;
}
.img-tv{
  height: 400px;
  width: 100%;
}
.second-column{
  height: 400px;
  width: 40%;
}
#describe-show,#describe-download,.txt-watch{
  font-size: 2.9em;
  padding-bottom: 10px;
}
.download{
  padding-top: 90px;
}
.img-mobile{
  height: 400px;
  width: 80%;
  object-fit: cover;
}
.teens-holder{
  width: 100%;
  padding: 2px 20px;
}
#fourth-section{
  height: auto;
  background: var(--black);
  border-bottom: 10px solid var(--gray);
  color: var(--white);
  padding: 40px 180px;
}
#fourth-section > div {
  width: 55%;
}
footer{
  height: auto;
  width: 100%;
  background: var(--black);
  padding: 30px 120px;
}
footer > div {
  display: grid;
  grid-template-columns: repeat(4,20%);
  column-gap: 30px;
  justify-content: center;
  padding-top: 20px;
}
#links-holder{
  padding-top: 40px;
}
a.footer-a {
  text-decoration: none;
  color: #757575;
}
a.footer-a:hover{
  text-decoration: underline;
}
.link{
  padding-bottom: 15px;
  display: block;
}
#downloading{
  color: #0071EB;
  text-decoration: none;
}
.card-display{
  height: 100px;
  width: 55%;
  border: 2px solid #757575;
  border-radius: 12px;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: 20% 40% 30%;
  align-items: center;
  column-gap: 10px;
  background: var(--black);
  transform: translate(22%,-8em);
}
.card{
  height: 80px;
  width: 55px;
  object-fit: cover;
}
.downloading-icon{
  height: 50px;
}
#section-faq > h1 {
  text-align: center;
}
ul#faq-ul{ width:70%; margin:0 auto;}
li.faq-list{overflow: hidden; padding:10px 0px;background: #303030; margin-bottom: 8px;cursor: pointer;}
li.faq-list h2{display: inline-block; font-size: 1.5em;}
.list-caption{padding: 10px 40px;}
li.faq-list button{float: right; font-size: 25px;}
.cont{display: none;border-top: 2px solid var(--black);width: 100%;padding: 40px; font-size: 1.5em;}
.inc{ 
  display: block;
  animation-duration: 2s;
  animation-name: slide;
}
.plus,.times{background: inherit;color: var(--white);border: none;cursor: pointer;}
.times{display: none;}
.faq{
  padding-bottom: 30px;
}
.faq-newletter{
  width: 60%;
  margin:0 auto;
  padding: 60px 0px 5px 0px;
  text-align: center;
}
@keyframes slide {
  from {
    background: red;
  }
  to {
    background: khaki;
  }
}



/* ======================= media query in mobile phone ================= */
@media screen and (max-width: 800px){ 
  header{
    padding: 20px 10px;
  }
  #btn-signin{
    font-size: 0.8em;
  }
  .banner-caption-container{
    width: 100%;
    padding: 10px 5px;
  }
  #banner-caption{
    font-size: 1.5em;
  }
  #watch-direction{
    font-size: 1em;
  }
  #subscribe-newsletter{
    font-size: 1em;
  }
  .newletter-con{
    padding: 10px 10px 2px 10px;
    display: block;
  }
  #email-field{
    padding: 8px;
    width: 100%;
    font-size: .8em;
    margin-bottom: 10px;
  }
  #btn-get-started{
    padding: 10px;
    width: 50%;
    font-size: 1.2em;
  }
  #second-section > div, #third-section > div {
    display: block;
    text-align: center;
  }
  .first-column{
    height: auto;
    width: 100%;
    padding: 20px 0 2px 0;
  }
  .first-column > p,#save,.txt-stream{
    font-size: 1em;
  }
  .img-tv{
    height: 200px;
    width: 80%;
  }
  .second-column{
    height: auto;
    width: 100%;
    padding: 0px 0 2px 0;
  }
  #describe-show,#describe-download,.txt-watch{
    font-size: 1.4em;
    padding-bottom: 10px;
  }
  .download{
    padding-top: 90px;
  }
  .img-mobile{
    object-fit: cover;
  }
  .mibile-view{
    height: 200px;
    width: 200px;
  }
  #fourth-section{
    padding: 40px 10px;
  }
  #fourth-section > div {
    text-align: center;
    width: 100%;
    padding: 0 30px;
  }
  .teens-section > div{
    flex-direction: column-reverse;
    text-align: center;
  }
  .mobile-right{
    order: 1;
    width: 100%;
    padding: 20px 0;
  }
  .mobile-left{
    order: 2;
    width: 100%;
    padding-top: 0;
  }
  .card-display{
    height: 60px;
    width: 80%;
    border: 1.8px solid #757575;
    border-radius: 8px;
    padding: 8px 10px;
    grid-template-columns: 10% 60% 25%;
    column-gap: 8px;
    transform: translate(16%,-4em);
  }
  .card{
    height: 40px;
    width: 30px;
  }
  footer{
    padding: 30px 10px;
    font-size: 0.8em;
  }
  footer > div {
    grid-template-columns: repeat(2,40%);
    
  }
  .mobil-holder{
    height: 15em;
    padding-bottom: 10px;
  }
  .download{
    padding-top: 2px;
  }
  .downloading-icon{
    height: 40px;
  }
  ul#faq-ul{ width:100%;}
li.faq-list{overflow: hidden; padding:4px 0px;}
li.faq-list h2{ font-size: .8em;}
.list-caption{padding: 5px 20px;}
li.faq-list button{float: right; font-size: 20px;}
.inc{ display: block;}
.cont{display: none;border-top: 2px solid var(--black);width: 100%;padding: 40px; font-size: 1.5em;}
.faq-newletter{
  width: 80%;
}
}